; PlatformIO Project Configuration File

[platformio]
description = Advent of Code 2019
default_envs = d1_mini

[env]
monitor_speed = 115200

[common]
lib_deps_builtin =
lib_deps_external =

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
# upload_protocol = espota
# upload_port = 192.168.3.199
upload_speed = 921600

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
